In [ ]:
# Esse programa converte um arquivo Excel para o formato DBF.

import pandas as pd
import dbf

def excel_to_dbf(excel_path, dbf_path, sheet_name=0):
    # Ler o arquivo Excel
    df = pd.read_excel(excel_path, sheet_name=sheet_name)
    
    # Criar estrutura da tabela DBF
    fields = []
    for col_name, col_type in zip(df.columns, df.dtypes):
        if col_type in ['int64', 'int32']:
            field_def = f"{col_name} N(10,0)"  # Campo numérico inteiro
        elif col_type in ['float64', 'float32']:
            field_def = f"{col_name} N(15,4)"  # Campo numérico com decimais
        else:
            # Para campos de texto, limitamos a 254 caracteres (limitação do DBF)
            field_def = f"{col_name} C(254)"
        
        fields.append(field_def)
    
    # Criar tabela DBF
    table = dbf.Table(dbf_path, fields)
    table.open(dbf.READ_WRITE)
    
    # Adicionar registros
    for _, row in df.iterrows():
        record = []
        for col, col_type in zip(df.columns, df.dtypes):
            value = row[col]
            
            if pd.isna(value):
                record.append(None)
            elif col_type in ['int64', 'int32']:
                record.append(int(value))
            elif col_type in ['float64', 'float32']:
                record.append(float(value))
            else:
                # Converter para string e truncar se necessário
                str_value = str(value)[:254] if value else ''
                record.append(str_value)
        
        table.append(tuple(record))
    
    table.close()
    print(f"Arquivo DBF criado com sucesso: {dbf_path}")

In [8]:
excel_to_dbf('SA1SEG.xlsx', 'saida.dbf')

C:\Users\mateus.barboza\AppData\Local\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:85: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

Arquivo DBF criado com sucesso: saida.dbf

In [4]:
dados

,A1_COD,A1_LOJA,A1_NOME,A1_SATIV1,A1_SATIV2,A1_SATIV3,A1_SATIV4
0,200220,21,DMA DISTRIBUIDORA S/A,100.0,203,309,420.0
1,200220,25,DMA DISTRIBUIDORA S/A,100.0,203,309,420.0
2,200221,36,DMA DISTRIBUIDORA S/A,100.0,203,309,420.0
3,200221,37,DMA DISTRIBUIDORA S/A,100.0,203,309,420.0
4,200221,39,DMA DISTRIBUIDORA S/A,100.0,203,309,420.0
...,...,...,...,...,...,...,...
4683,W00103,1,EMA SUPERMERCADO LTDA,71.0,201,301,NaN
4684,W00104,1,41.239.166 DEBORA RODRIGUES ARANDA,130.0,205,315,NaN
4685,W00114,1,LIVIA LAENDER,130.0,205,315,NaN
4686,W00115,1,TALITA BRAGA,130.0,205,315,NaN
4687,W00116,1,FERNANDA DUTRA,130.0,205,315,NaN